<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <GridPane>
    </GridPane>
  </center>
  <top>
    <MenuBar fx:id="menubar">
      <Menu mnemonicParsing="false" text="Game">
        <MenuItem mnemonicParsing="false" fx:id="restart" onAction="#handleRestart" text="Restart"/>
        <MenuItem mnemonicParsing="false" text="Close"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Difficulty">
        <MenuItem mnemonicParsing="false" text="1 - Random (Easy)"/>
        <MenuItem mnemonicParsing="false" text="2 - Advanced Random (Medium)"/>
        <MenuItem mnemonicParsing="false" text="3 - Targeted (Hard)"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Ghosts">
        <MenuItem mnemonicParsing="false">
          <graphic>
            <Slider majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true"
                    snapToTicks="true"/>
          </graphic>
        </MenuItem>
      </Menu>
    </MenuBar>
  </top>
  <bottom>
    <Text id="lives"/>
  </bottom>
</BorderPane>
