<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <GridPane>
    </GridPane>
  </center>
  <top>
    <MenuBar fx:id="menubar">
      <Menu mnemonicParsing="false" text="Game">
        <MenuItem mnemonicParsing="false" fx:id="restart" onAction="#handleRestart" text="Restart"/>
        <MenuItem mnemonicParsing="false" fx:id="close" onAction="#handleStop" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Difficulty" fx:id="diff">
        <RadioMenuItem mnemonicParsing="false" text="1 - Slow (Easy)" selected="true"/>
        <RadioMenuItem mnemonicParsing="false" text="2 - Normal (Medium)"/>
        <RadioMenuItem mnemonicParsing="false" text="3 - Fast (Hard)"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Ghosts">
        <MenuItem mnemonicParsing="false">
          <graphic>
            <Slider majorTickUnit="1.0" max="10.0" min="1.0" value="4" minorTickCount="0" showTickLabels="true" snapToTicks="true" />
          </graphic>
        </MenuItem>
      </Menu>
    </MenuBar>
  </top>

  <bottom>
    <BorderPane>
      <left>
        <Text text="Lives remaining : "/>
      </left>
      <center>
        <GridPane id="lifeD">
        </GridPane>
      </center>
      <bottom>
        <Text text="default"/>
      </bottom>
    </BorderPane>
  </bottom>
</BorderPane>
