22 | 31
W | W | W | W | W | W | W | W | W | W | W | V | V | P | P | P | P | P | V | V | P | P
W | P | V | V | P | P | P | P | P | P | W | V | V | P | P | P | P | P | V | V | P | P
W | P | W | W | W | P | W | W | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | B | W | V | W | P | W | V | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | V | W | W | W | P | W | W | W | P | W | V | V | P | P | P | P | P | V | V | P | P
W | V | P | P | P | P | P | V | V | P | P | V | V | P | P | P | P | P | V | V | P | P
W | P | V | V | P | P | P | P | P | P | W | V | V | P | P | P | P | P | V | V | P | P
W | P | W | W | W | P | W | W | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | B | W | V | W | P | W | V | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | V | W | W | W | P | W | W | W | P | W | V | V | P | P | P | P | P | V | V | P | P
V | V | P | P | P | P | P | V | V | P | P | V | V | P | P | P | P | P | V | V | P | P
W | P | V | V | P | P | P | P | P | P | W | V | V | P | P | P | P | P | V | V | P | P
W | P | W | W | W | P | W | W | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | B | W | V | W | P | W | V | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | V | W | W | W | P | W | W | W | P | W | V | V | P | P | P | P | P | V | V | P | P
W | V | P | P | P | P | P | V | V | P | P | V | V | P | P | P | P | P | V | V | P | P
W | P | V | V | P | P | P | P | P | P | W | V | V | P | P | P | P | P | V | V | P | P
W | P | W | W | W | P | W | W | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | B | W | V | W | P | W | V | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | V | W | W | W | P | W | W | W | P | W | V | V | P | P | P | P | P | V | V | P | P
W | V | P | P | P | P | P | V | V | P | P | V | V | P | P | P | P | P | V | V | P | P
W | P | V | V | P | P | P | P | P | P | W | V | V | P | P | P | P | P | V | V | P | P
W | P | W | W | W | P | W | W | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | B | W | V | W | P | W | V | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | V | W | W | W | P | W | W | W | P | W | V | V | P | P | P | P | P | V | V | P | P
W | V | P | P | P | P | P | V | V | P | P | V | V | P | P | P | P | P | V | V | P | P
W | P | V | V | P | P | P | P | P | P | W | V | V | P | P | P | P | P | V | V | P | P
W | P | W | W | W | P | W | W | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | B | W | V | W | P | W | V | W | V | W | V | V | P | P | P | P | P | V | V | P | P
W | V | W | W | W | P | W | W | W | P | W | V | V | P | P | P | P | P | V | V | P | P
W | V | P | P | P | P | P | V | V | P | P | V | V | P | P | P | P | P | V | V | P | P